spring.application.name=moru

# DB (지금 그냥 제 로컬 설정이고 각자 로컬에 맞게 변경하시면됩니다.)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${LOCALHOST:localhost}:${MYSQL_PORT:3306}/moru?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:0000}

spring.redis.host=${LOCALHOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# server
server.port=8080
server.servlet.context-path=/moru
server.tomcat.uri-encoding=UTF-8

# logging
logging.level.root=info
logging.level.com.project.moru=debug

# jpa/hibernate
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

# jackson (JSON 직렬화/역직렬화)
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.jackson.default-property-inclusion=non_null

# swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.project.moru
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true